<html>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<body>
 <h5>
who made you<br>
who are you<br>
where am i<br>
what's the time<br>
what's the date<br>
how old are you<br>
tell me a joke<br>
how are you<br>
do you ever get tired<br>
where do you live<br>
what do you eat<br>
do you have feelings<br>
do you like Siri/Cortana/Alexa/Google Assistant<br>
what do you look like<br>
sing me happy Birthday<br>
play a game<br>
do you like iphone<br>
what am I thinking<br>
what's the weather like<br>
Or you can ask for other things to get a response based on wikipedia. For example:
"Bill Gates",  "Mark Zuckerberg",  "Google", "Stonehenge" or everything you want! 
</h5>
</body>
<style>
body{
background-color:rgb(27,27,27);
}
h5{
line-height:30px;
text-align:center;
color:#ffffff;
font-family: 'Montserrat', sans-serif;
}
</style>
</html>
