<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Weather at your place</title>
  <meta name="author" content="Domagoj Puljic" />
<meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.css'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <i class="loading fa fa-sun-o fa-spin" aria-hidden="true"></i>
        <img class="image" src="" width="100" height="100">
        <div class="clouds">
            <div class="cloud1"></div>
            <div class="cloud2"></div>
            <div class="cloud3"></div>
        </div>
        <div class="rain">
            <div class="cover"></div>
        </div>
        <div class="sun">
            <div class="rays">
                <div class="ray ray1"></div>
                <div class="ray ray2"></div>
                <div class="ray ray3"></div>
                <div class="ray ray4"></div>
                <div class="ray ray4"></div>
                <div class="ray ray5"></div>
            </div>
        </div>
        <div class="night">
            <div class="moon">
                <div class="spot1"></div>
                <div class="spot2"></div>
                <div class="spot3"></div>
            </div>
            <div class="stars"></div>
            <div class="twinkling"></div>
        </div>
        <div class="container-fluid content-container text-center">
            <div class="row row1">
                <div class="col-xs-12"><p class="city vert-align" style="font-size:1.2em">nkn</p></div>
                <div class="col-xs-12" style="position:relative;height: 30%">
                    <span class="condition"></span>
                </div>
                <div class="col-xs-12"><i id="icon" class="" style="font-size:1.8em"></i></div>
                <div class="col-xs-12 vert-align" style="position:relative;height: 70%">
                    <span class="temp" style="font-size: 2.8em;"></span>
                </div>
            </div>
            <div class="row row3" style="font-style:italic;">
                <div class="col-xs-4" style="border-right:1px solid #ccc;">
                    <p></p>
                    <div class="day0"></div>
                    <div class="icon0"><i class=""></i></div>
                    <div><span class="min0"></span>&nbsp;/&nbsp;<span class="max0"></span></div>
                </div>
                <div class="col-xs-4" style="border-right:1px solid #ccc">
                    <p></p>
                    <div class="day1"></div>
                    <div class="icon1"><i class=""></i></div>
                    <div><span class="min1"></span>&nbsp;/&nbsp;<span class="max1"></span></div>
                </div>
                <div class="col-xs-4">
                    <p></p>
                    <div class="day2"></div>
                    <div class="icon2"><i class=""></i></div>
                    <div><span class="min2"></span>&nbsp;/&nbsp;<span class="max2"></span></div>
                </div>
            </div>
        </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
